curl -s GET localhost:9200/_cat/indices | grep  '2020-11-23' |grep –v alarm | awk '{sum=$7+sum} END {print sum}'
curl -sXGET localhost:9200/_cat/indices|grep -Ev "alarm|hive"|grep $(date "+%Y%m%d")|awk '{sum += $7};END{print sum}'


查看节点内存：
10.252.62.7:50070
datanodes


du -sh *
查看文件夹大小

ps -ef |grep "服务"
查找是否有该服务及服务Pid

/home/es/software/jdk1.8/bin/jstat -gcutil Pid 1000 10
查看每间隔1秒时间的GC情况，查看10次

ansible  all -i "10.48.22.156," -b -m shell -a "md5sum /root/lixinming/* "
ansible  all -i "$slaveip," -b -m shell -a "md5sum /root/lixinming/*  | cut -d ' ' -f 1 | xargs"
该节点访问其他节点下目录


https://wiki.qianxin-inc.cn/x/oBZUD
ES，HIVE命令

ES命令
# 创建索引默认五个分片，两个副本。
curl -XPUT http://node01:9200/blog01/?pretty
# 将一个文档添加到 /article(文档类型)，并为该文档分配 ID 为1。URL 路径显示为index/doctype/ID（索引/文档类型/ID）
curl -XPUT http://node01:9200/blog01/article/1?pretty -d  '{"id": "1", "title": "What is lucene"}'


//访问其他节点目录进行操作
ansible  all -i "10.48.22.145," -b -m shell -a "rsync -avz root@10.48.22.145:/root/lixinming/  /root/lixinming/"

进入redis
./redis-cli -h 127.0.0.1 -p 6380
输入密码
auth

//向kafka中testKafka的topic发送数据
sh kafka-console-producer.sh --broker-list localhost:9092 --topic testKafka
//从kafka中testKafka的topic接收数据
sh kafka-console-consumer.sh --bootstrap-server localhost:9092 --topic testKafka
//转移分区
 sh kafka-topics.sh --zookeeper localhost:2181 --describe --topic testKafka
 
 ES命令
 //创建索引
 curl -H "Content-Type: application/json" -XPUT http://127.0.0.1:9200/indextest -d '{ "settings" : {"number_of_shards" : 4,"number_of_replicas" : 0},"mappings":{"doc" : {"properties" :}}'
//删除索引
curl -sXDELETE localhost:9200/indextest
//开启索引
curl -sXPOST localhost:9200/indextest/_open
//查看状态
curl -s localhost:9200/_cat/indices/indextest?h=status
//关闭索引
curl -sXPOST localhost:9200/indextest/_close
//查看详情
 curl -sXGET http://localhost:9200/_cluster/health?pretty

//查看索引的信息
curl localhost:9200/noah_nac_log_20210408/_search
//查看索引的详情数据
curl -XGET localhost:9200/noah_nac_log_20210408/_search
//向索引中插入数据
curl -XPOST http://localhost:9200/noah_nac_log_20210408/user/ -d '{}'
//创建一个索引
curl -XPUT http://localhost:9200/noah_nac_log_20210408 -d'{"settings" : {"index" : {"number_of_shards" : 3,"number_of_replicas" : 2}},"mappings": { "tweet": {"properties": {"message": {"type": "string"}}}}}'








